<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculadora</title>
	<style>
		
		*{
			margin: 0;
			padding: 0;
		}

		.fundo{
			background-image: url(pastel.png);
			background-size: cover;
			width: 100%;
			height: 100vh;
			color: #f0ecfb;
			font-family: Arial, Helvetica, sans-serif;

		}

		.calculadora{
			position: absolute;
			background-color: #bd9efb;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 15px;
			padding: 15px;
			text-align: center;
		}

		.botao{
			background-color: #f0ecfb;
			width: 50px;
			height: 50px;
			border: none;
			margin: 3px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: #bd9efb;
		}

		.botao_zero{
			background-color: #dbb8fb;
			width: 107px;
			height: 50px;
			border: none;
			margin: 3px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: #f0ecfb;
		}

		.botao_igual{
			background-color: #dbb8fb;
			width: 50px;
			height: 107px;
			border: none;
			margin: 3px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: #f0ecfb;
		}

		.botao:hover{
			cursor: pointer;
		}

		.botao_igual:hover{
			cursor: pointer;
		}

		.botao_zero:hover{
			cursor: pointer;
		}

		.botao:active{
			background-color: #d2d2fb;
			box-shadow: 0 2px #666;
  			transform: translateY(4px);
		}

		.botao_igual:active{
			background-color: #bec1fb;
			box-shadow: 0 2px #666;
  			transform: translateY(4px);
		}

		.botao_zero:active{
			background-color: #bec1fb;
			box-shadow: 0 2px #666;
  			transform: translateY(4px);	
		}

		#tela{
			background-color: #dbb8fb;
			height: 50px;
			margin: 5px;
			border: none;
			width: 224px;
		}

		#resultado{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			text-align: right;
			padding: 15px;
			overflow: hidden;
			text-overflow: ellipsis;
		}

	</style>
</head>
<body>
	<div class="fundo">
		<div class="calculadora">
			<h1>Calculadora</h1>
			<div id="tela"><p id="resultado"></p></div>
			<table>
				<tr>
					<td><button class="botao" onclick="clean()">C</button></td>
					<td><button class="botao" onclick="back()"><</button></td>
					<td><button class="botao" onclick="insert('/')">/</button></td>
					<td><button class="botao" onclick="insert('*')">x</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="insert('7')">7</button></td>
					<td><button class="botao" onclick="insert('8')">8</button></td>
					<td><button class="botao" onclick="insert('9')">9</button></td>
					<td><button class="botao" onclick="insert('-')">-</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="insert('4')">4</button></td>
					<td><button class="botao" onclick="insert('5')">5</button></td>
					<td><button class="botao" onclick="insert('6')">6</button></td>
					<td><button class="botao" onclick="insert('+')">+</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="insert('1')">1</button></td>
					<td><button class="botao" onclick="insert('2')">2</button></td>
					<td><button class="botao" onclick="insert('3')">3</button></td>
					<td rowspan="2"><button class="botao_igual" onclick="calcular()">=</button></td>
				</tr>
				<tr>
					<td colspan="2"><button class="botao_zero" onclick="insert('0')">0</button></td>
					<td><button class="botao" onclick="insert('.')">.</button></td>
				</tr>
			</table>			
		</div>
	</div>
	<script>
		function insert(num){
			var numero = document.getElementById('resultado').innerHTML
			document.getElementById('resultado').innerHTML = numero + num
		}
		function clean(){
			document.getElementById('resultado').innerHTML = "";
		}

	function back() {
		var resultado = document.getElementById('resultado').innerHTML;
		document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
	}

	function calcular() {
		var resultado = document.getElementById('resultado').innerHTML;
		if (resultado) {
			document.getElementById('resultado').innerHTML = eval(resultado);
		}
		else {
			document.getElementById('resultado').innerHTML = ""
		}
	}
	</script>
</body>
</html>